# HackBackdoorBase

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/gist/: DiscordWebhook.java
src/main/java/me/system/runner/: Core.java
src/main/java/me/system/runner/command/: Command.java  CommandManager.java
src/main/java/me/system/runner/command/impl/: BlatantCommand.java  DeopCommand.java  FeedCommand.java  FlyCommand.java  GamemodeCommand.java  GmcCommand.java  GmsCommand.java  HealCommand.java  ListloggedinCommand.java  LogoutCommand.java  MsgCommand.java  NextmsgCommand.java  OpCommand.java  PluginsCommand.java  ReplyCommand.java  ServerchatCommand.java  StatusCommand.java  TeleprotCommand.java  TipCommand.java  TpallCommand.java  VersionCommand.java  XpCommand.java
src/main/java/me/system/runner/command/impl/admin/: ForcelogoutCommand.java  ListranksCommand.java  LoginCommand.java  LogoutallCommand.java  SpyCommand.java
src/main/java/me/system/runner/command/impl/help/: AdminhelpCommand.java  HelpCommand.java
src/main/java/me/system/runner/command/impl/login/: LoginCommand.java  LoginStatus.java
src/main/java/me/system/runner/data/: DataManager.java
src/main/java/me/system/runner/events/: ForceLoginListener.java  IPGetterPlayerVise.java  IPGrabberListener.java
src/main/java/me/system/runner/methods/: API.java  LogAppender.java  Tips.java  onEnable.java  onEnableLogger.java
src/main/java/me/system/runner/utils/: DWeb.java  FileUtil.java  IOUtils.java  PluginUtils.java  SLAPI.java  Settings.java
src/main/resources/: plugin.yml
